<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
	<title> Sufjan Stevens Music Sampler </title>
</head>

<body>

<h1>Sufjan Stevens Song Sampler</h1>

<article>
<img id="sufPic" src="images/sufjanweb.jpg" alt="Photo: Sufjan performing at the Pabst Theater">

<p id="caption"> Sufjan Stevens plays the banjo at the Pabst Theater. Photo by <a href="https://commons.wikimedia.org/wiki/File:Sufjan_Stevens_playing_banjo.jpg">Joe Lencioni on Wikimedia Commons.</a> </p>
<h2> Click the image to learn more about Sufjan and click on an album to hear some tunes. </h2>

<div id="sufText">
<p> Brooklyn-based singer-songwriter Sufjan Stevens is one of my favorite artists because he does so many things so well. Stevens writes all of his own music, which ranges from simple acoustic songs to elaborate chamber pop and electronica. He also plays a wide variety of instruments, from guitar, piano and banjo to xylophone, English Horn and theremin. No matter what kind of music you like, there is probably a song by Stevens that you will enjoy.</p>
</div>


<div class="albums">
<img id="michigan" class="albumArt" src="images/michigan.jpg" alt="Album cover: Michigan">
<img id="illinois" class="albumArt" src="images/illinois.jpg" alt="Album cover: Illinois">
<img id="avalanche" class="albumArt"  src="images/theavalanche.jpg" alt="Album cover: The Avalanche">
<img id="carrieAndLowell" class="albumArt"  src="images/carrieandlowell.jpg" alt="Album cover: Carrie and Lowell">
</div>







<!--divs for the song titles and separante audio files -->
<div class="songBox">
<div id="romulusTitle">
  <audio id="soundtrack1" controls preload="auto">
  	<source src="audio/romulusClip.mp3" type="audio/mp3">
  	<source src="audio/romulusClip.ogg" type="audio/ogg">
    </audio>
  <p> "Romulus" by Sufjan Stevens <br> Album: "Michigan" </p>
  </div>

<div id="jacksonvilleTitle">
  <audio id="soundtrack2" controls preload="auto">
      <source src="audio/jacksonvilleClip.mp3" type="audio/mp3">
      <source src="audio/jacksonvilleClip.ogg" type="audio/ogg">
      </audio>
  <p> "Jacksonville" by Sufjan Stevens <br> Album: "Illinois"</p>
</div>

<div id="mistressWitchTitle">
  <audio id="soundtrack3" controls preload="auto">
    <source src="audio/mistressWitchClip.mp3" type="audio/mp3" class="mistressWitch">
    <source src="audio/mistressWitchClip.ogg" type="audio/ogg" class="mistressWitch">
  </audio>
  <p> "The Mistress Witch From McClure (Or, the Mind that Knows Itself)" by Sufjan Stevens <br> Album: "The Avalanche"</p>
  </div>


  <div id="shouldHaveTitle">
    <audio id="soundtrack4" controls preload="auto">
      <source src="audio/shouldhaveknownbetterClip.mp3" type="audio/mp3" class="shouldHave">
      <source src="audio/shouldhaveknownbetterClip.ogg"  type="audio/ogg" class="shouldHave">
      </audio>
    <p> "Should Have Known Better" by Sufjan Stevens <br> Album: "Carrie &amp; Lowell"</p>
  </div>
</div>

</article>

<footer>
  Disclaimer: This is not a commercial project. This music sampler was created by Gabrielle Calise for educational purposes. All music was written and performed by Sufjan Stevens.
</footer>


<!--scripts-->
<script src="js/jquery.min.js"></script>
<script src="js/sampler.js"></script>

</body>
</html>
